; This is comment.
country = Indonesia ;This is inline comment.
islands[] = Sumatera
islands[] = Jawa
islands[] = Borneo
islands[] = Sulawesi ;This is inline comment.
islands[] = Papua
island[sumatera][about] = province
island[sumatera][province][] = Aceh
island[sumatera][province][] = Sumatera Utara
island[sumatera][province][] = Sumatera Barat
island[sumatera][province][] = Sumatera Selatan
island[jawa][about] = province
island[jawa][province][] = Banten
island[jawa][province][] = Jawa Barat
island[jawa][province][] = DKI Jakarta
island[jawa][province][] = Jawa Tengah
island[jawa][province][] = DI Yogyakarta
island[jawa][province][] = Jawa Timur
