; This is comment.
country = Indonesia ;This is inline comment.
islands[] = Sumatera
islands[] = Jawa
islands[] = Borneo
islands[] = Sulawesi ;This is inline comment.
islands[] = Papua
island[sumatera][about] = province
island[sumatera][province][] = Aceh
island[sumatera][province][] = Sumatera Utara
island[sumatera][province][] = Sumatera Barat
island[sumatera][province][] = Sumatera Selatan
country[name] = Indonesia
